* {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  

}

h1 {
    margin: 20px 0 0 0;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    
}

form {
  text-align: center;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(88, 243, 135);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 5px 10px;
  width: 70%;
  margin: 5px 20px
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 5px;
  font-weight: normal;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(89, 255, 103);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid rgb(148, 255, 157);;
}

.card p {
  background-color: rgb(89, 255, 103);;
  flex: 1;
  font-size: 0.7rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  color: rgb(241, 241, 241);
}

.card img {
  width: 400px;
  height: 200px;
}

.container {
  display: flex;
  /* margin√ß: 0 30px; */
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 900px;
  text-align: left;
  padding: 120px 0;
}
.container p {
  display: flex;
  flex: 1;
  padding-right: 20px;
  letter-spacing: 2px;
  color: gray;
}

button {
  padding: 12px 25px;
  margin: 0;
  border-radius: 10px;
  background-color: rgb(82, 197, 82);  
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

h4 {
  /* padding: 0 30px; */
  font-weight: normal;
  font-size: 1.3rem;
  margin: 0;
  color: rgb(15, 143, 26);
}

.container img {
  width: 100%;
  flex: 2;
}

@media screen and (max-width: 968px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .textos {
    /* margin-top: px; */
    padding: 10px
  }

  .container img {
    margin-top: 40px;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-grid {
    max-width: auto;

  }
}